<!DOCTYPE html>
<html lang="en">
    <head>
       <style>
        body{
            background-image: url("static/final.jpg");
            background-size: cover;

        } 
        .img-fluid{
            width: 500px;
             height: 500px;
             
        }
        h1{
            font-size: 50px;
            font-weight: bolder;
            font-family:'Times New Roman', Times, serif;
            color:rgb(248, 43, 7)
        }
        .button{
            color:black;
            background-color: aqua;
            padding:10px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
          

        }
       </style>
       
    </head>
    <body><center>
        
   
    <h1>segmented leaf</h1>
    <img class="img-fluid" src="static/uploads/imageseg.jpg" alt="..." /> 


    

  <a  href="/"><button class="button">Upload Another Image</button></a>



</center>
                



    </body>
</html>
